ANT
--objetive--
Game to basic getione ant colony.
Each ant have personal ia generational.
Convert all this in a ejecutable link.
--Status--
Desing
--Lang--
html,js,css
just code, no images no svg, no data:image
just simple code.
--Can i apport?--
of course: nandordena@gmail.com
